<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NightVision.HarmonyPatches">
    <Position X="15.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Harmony_Patches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.ThingComp" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NightVision.Comp_NightVisionApparel" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Comp_NightVisionApparel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightVision.CompProperties_NightVisionApparel" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comp_NightVisionApparel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightVision.CompProperties_NightVision" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CompProperties_NightVision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightVision.HediffComp_NightVision" Collapsed="true">
    <Position X="10.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>HediffComp_NightVision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightVision.HediffCompProperties_NightVision" Collapsed="true">
    <Position X="13.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>HediffComp_NightVision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightVision.NightVisionGrantersListMaker">
    <Position X="15.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NightVisionGrantersListMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightVision.NightVisionMod">
    <Position X="1.25" Y="4" Width="2.5" />
    <AssociationLine Name="settings" Type="NightVision.NightVisionSettings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="2.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEAEAAEAgAAAAAAAAAAAAAAAAILAAAAAQQAAQAAAAEA=</HashCode>
      <FileName>NightVisionMod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NightVision.NightVisionSettings">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAEAAAAIAAAAAAAAAAEAIAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>NightVisionMod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Mod">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Verse.ModSettings">
    <Position X="5.75" Y="1" Width="1.5" />
    <AssociationLine Name="Mod" Type="Verse.Mod">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.289" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Mod" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse.CompProperties" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Verse.HediffComp" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Verse.HediffCompProperties" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NightVision.Comp_NightVision" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Comp_NightVision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>